Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="973.872" Width="1548.032">
    <Grid>
        <Button x:Name="openButton" Content="Open..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="27" FontSize="16" Margin="2,0,0,0"/>
        <GroupBox Header="Signal types" HorizontalAlignment="Left" Height="172" Margin="1192,38,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <RadioButton x:Name="sinusoidRadioButton" Content="Sinusoid" HorizontalAlignment="Left" Margin="1207,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="ImpulseWithRadioButton" Content="Impulse with" HorizontalAlignment="Left" Margin="1207,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="NoiseRadioButton" Content="Noise" HorizontalAlignment="Left" Margin="1207,171,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="PilaRadioButton" Content="Pila" HorizontalAlignment="Left" Margin="1207,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="triangleRadionButton" Content="Triangle" HorizontalAlignment="Left" Margin="1207,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <WindowsFormsHost x:Name="form" HorizontalAlignment="Left" Height="165" Margin="334,145,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
